$default-font: "roboto-example", sans-serif
$caption-font: "intro-example", sans-serif
$accent: #006eb3
$button-color: #FF7E0A
$text-colot: #838383


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
